{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "OpenAI": {
        "ApiKey": "your-openai-api-key-here",
        "Model": "gpt-4",
        "MaxTokens": 4000
    },
    "FileStorage": {
        "BasePath": "./storage",
        "MaxFileSize": 10485760
    },
    "Database": {
        "ConnectionString": "Data Source=cvagent.db"
    }
}